<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Enter Number</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
      }

      .container {
        text-align: center;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      input[type="text"] {
        font-size: 2rem;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        border: none;
        margin-right: 1rem;
        width: 20rem;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
      }

      input[type="submit"] {
        font-size: 2rem;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        border: none;
        background-color: #4CAF50;
        color: #fff;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Interquartile Range Calculator!</h1>
      <h3>Made by Ali Rajabi</h3>
      <h1>(Example: 1,1,2,2)</h1>
      <form>
        <input type="text" id="number" placeholder="Type a data set...">
        <input type="submit" value="Enter">
      </form>
      <h1 id="output"></h1>
      <h1 id="output2"></h1>
      <h1 id="output3"></h1>
      <h1 id="output4"></h1>
    </div>
    <script src="script.js"></script>
  </body>
</html>
